<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.apps.android.apps.MainActivity">

   <LinearLayout
       android:id="@+id/ll_loading"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:animateLayoutChanges="true">
       <ProgressBar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"

           />
   </LinearLayout>
    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_no_internet"
        android:src="@mipmap/no_internet"
        android:scaleType="centerInside"
        android:visibility="gone"
         />


</LinearLayout>
